<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .d1 {
      width: 400px;
      height: 500px;
      background-color: red;
    }

    .d2 {
      width: 90px;
      height: 70px;
      background-color: black;
    }

    /*1*/
    .f {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /*2*/
    /*.f {*/
    /*  position: relative;*/
    /*}*/
    /*.c {*/
    /*  position: absolute;*/
    /*  top: 50%;*/
    /*  left: 50%;*/
    /*  transform: translate(-50%, -50%);*/
    /*}*/

  </style>
</head>
<body>
<div class="d1 f">
  <div class="d2 c"></div>
</div>

<script>

</script>
</body>
</html>